<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah &quot;Apakah Telah Sampai Kepadamu Kisah Musa? Ketika Ia Melihat Api...&quot;</title><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394261">Firman Allah &quot;Apakah Telah Sampai Kepadamu Kisah Musa? Ketika Ia Melihat Api...&quot;</p><p class="p-Normal" style="line-height: 1.75; margin-left: 4.5pt; text-align: justify; text-indent: -4.5pt;"><span style="font-size: 14pt;">3213. حَدَّثَنَا هُدْ بَةُ بْنُ خَالِدٍ حَدَّثَنَا هَمَّامُ حَدَّثَنَا قَتَادَةُ عَنْ أَنَسِ بْنِ مَالِكٍ عَنْ مَالِكِ بْنِ صَعْصَعَةً أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حَدَّثَهُمْ عَنْ لَيْلَةَ أُسْرِيَ بِهِ حَتَّى أَتَى السَّمَاءَ الْخَامِسَةَ فَإِذَا هَارُونُ قَالَ هَذَا هَارُونُ فَسَلِّمْ عَلَيْهِ فَسَلَّمْتُ عَلَيْهِ فَرَدَثُمَّ قَالَ مَرْحَبًا بِالْأَخِ الصَّالِحِ وَالنَّبِيِّ الصَّالِحِ تَابَعَهُ ثَابِتٌ وَعَبَّادُ بْنُ أَبِي عَلَى عَنْ أَنَسٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3213. Telah bercerita kepada kami Hudbah bin Khalid telah bercerita kepada kami Hammam telah bercerita kepada kami Qatadah dari Anas bin Malik dari Malik bin Sha’sha’ah bahwa Rasulullah shallallahu ‘alaihi wasallam bercerita kepada mereka tentang malam saat Beliau diisra’kan hingga ketika sampai pada langit kelima, di sana ada Nabi Harun ‘Alaihissalam. Jibril berkata; “Ini adalah Nabi Harun ‘Alaihissalam, berilah salam kepadanya.” Maka aku memberi salam kepadanya lalu dia membalas salamku dengan mengucapkan; Selamat datang saudara yang shalih dan Nabi yang shalih.” Hadits ini diikuti pula oleh Tsabit dan ‘Abbad bin Abi ‘Ali dari Anas dari Nabi shallallahu ‘alaihi wasallam. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>