<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah “Wahai Ahli Kitab, Janganlah Kamu Melampaui Batas dalam Agama Kamu…”</title><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394278">Firman Allah “Wahai Ahli Kitab, Janganlah Kamu Melampaui Batas dalam Agama Kamu…”</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3251. حَدَّثَنَا صَدَقَةُ بْنُ الْفَضْلِ حَدَّثَنَا الْوَلِيدُ عَنْ الْأَوْزَاعِي قَالَ حَدَّثَنِي عُمَيْرُ بْنُ هَانِي قَالَ حَدَّثَنِي جُنَادَهُ بْنُ أَبِي أُمَيَّةَ عَنْ عُبَادَةَ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ شَهِدَ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ وَأَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ وَأَنَّ عِيسَى عَبْدُ اللَّهِ وَرَسُولُهُ وَ كَلِمَتُهُ أَلْقَاهَا إِلَى مَرْيَمَ وَرُوعُ مِنْهُ وَ الْجَنَّةُ حَقٌّ وَالنَّارُ حَقٌّ أَدْخَلَهُ اللَّهُ الْجَنَّةَ عَلَى مَا كَانَ مِنَ الْعَمَلِ قَالَ الْوَلِيدُ حَدَّثَنِي ابْنُ جَابِرٍ عَنْ عُمَيْرٍ عَنْ جُنَادَةً وَزَادَ مِنْ أَبْوَابِ الْجَنَّةِ الثَّمَانِيَةِ أَيُّهَا شَاءَ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3251. Telah bercerita kepada kami Shadaqah bin Al-Fadhal telah bercerita kepada kami Al-Walid dari Al-Awza'iy berkata telah bercerita kepadaku 'Umair bin Hani' berkata telah bercerita kepadaku Junadah bin Abu Umayyah dari 'Ubadah radliallahu 'anhu dari Nabi shalallahu 'alaihi wasallam bersabda: &quot;Barangsiapa yang bersaksi bahwa tidak ada sesembahan yang berhak kecuali Allah satu-satunya dengan tidak menyekutukan-Nya dan bahwa Muhammad adalah hamba-Nya dan utusan-Nya dan (bersaksi) bahwa 'Isa adalah hamba Allah, utusan-Nya dan firman-Nya yang Allah berikan kepada Maryam dan ruh dari-Nya, dan surga adalah haq (benar adanya), dan neraka adalah haq, maka Allah akan memasukkan orang itu ke dalam surga betapapun keadaan amalnya&quot;. Al Walid berkata, telah bercerita kapadaku Ibnu Jabir dari 'Umair dari Junadah dengan menambahkan: &quot;...maka akan dimasukkan ke dalam surga lewat salah satu dari ke delapan pintu surga yang mana saja yang dia mau&quot;. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>