<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah &quot;Dan Ingatlah Hamba Kami Daud, yang Memiliki Kekuatan dan Kesabaran...&quot;</title><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394271">Firman Allah &quot;Dan Ingatlah Hamba Kami Daud, yang Memiliki Kekuatan dan Kesabaran...&quot; </p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3239. حَدَّثَنَا مُحَمَّدٌ حَدَّثَنَا سَهْلُ بْنُ يُوسُفَ قَالَ سَمِعْتُ الْعَوَامَ عَنْ مُجَاهِدٍ قَالَ قُلْتُ لَا بْنِ عَبَّاسٍ أَنَسْجُدُ فِي صَ فَقَرَأَ {وَمِنْ ذُرِّيَّتِهِ دَاوُدَ وَ سُلَيْمَانَ} حَتَّى أَتَى فَبِهُدَاهُمُ اقْتَدِهُ فَقَالَ ابْنُ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا نَبِيُّكُمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِمَّنْ أُمِرَ أَنْ يَقْتَدِيَ بِهِمْ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3239. Telah bercerita kepada kami Muhammad telah bercerita kepada kami Sahal bin Yusuf berkata aku mendengar 'Al 'Awwam dari Mujahid berkata; Aku bertanya kepada Ibnu 'Abbas; &quot;Apakah kita perlu sujud ketika membaca surat Shad&quot;. Maka dia membaca firman Allah: (&quot;…dan juga dari keturunannya (Nuh 'Alaihissalam) yaitu Daud dan Sulaiman…&quot;) hingga sampai pada ayat (&quot;…maka ikutilah petunjuk mereka…&quot;). (QS. Al-An'am ayat 84-90). Kemudian Ibnu 'Abbas radliallahu 'anhuma berkata; &quot;Nabi kalian shallallahu 'alaihi wasallam adalah termasuk di antara orang yang diperintahkan untuk mengikuti petunjuk mereka&quot;. (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3240. حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ حَدَّثَنَا وُ هَيْبُ حَدَّثَنَا أَيُّوبُ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ لَيْسَ مِنْ عَزَائِمِ السُّجُودِ وَ رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَسْجُدُ فِيهَا. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3240. Telah bercerita kepada kami Musa bin Isma'il telah bercerita kepada kami Wuhaib telah bercerita kepada kami Ayyub dari 'Ikrimah dari Ibnu 'Abbas radliallahu 'anhuma berkata; &quot;Pada surat Shad tidak ada kewajiban untuk sujud tilawah, namun aku melihat Nabi Shallallahu'alaihiwasallam melaksanakan sujud ketika membacanya.&quot; (HR. Bukhori).</p></div>
    </div>

    
  </body></html>