<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Sesungguhnya Shalat yang Paling Disukai oleh Allah Adalah Salatnya Nabi Daud</title><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394270">Sesungguhnya Shalat yang Paling Disukai oleh Allah Adalah Salatnya Nabi Daud</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3238. حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ عَمْرِو بْنِ أَوْسٍ الثَّقَفِي سَمِعَ عَبْدَ اللَّهِ بْنَ عَمْرٍ و قَالَ قَالَ لِي رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحَبُّ الصِّيَامِ إِلَى اللَّهِ صِيَامُ دَاوُدَ كَانَ يَصُومُ يَوْمًا وَيُفْطِرُ يَوْمًا وَأَحَبُّ الصَّلَاةِ إِلَى اللَّهِ صَلَاةُ دَاوُدَ كَانَ يَنَامُ نِصْفَ اللَّيْلِ وَيَقُومُ ثُلُثَهُ وَيَنَامُ سُدُسَهُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3238. Telah bercerita kepada kami Qutaibah bin Sa'id telah bercerita kepada kami Sufyan dari 'Amru bin Dinar dari 'Amru bin Aus ast-Tasaqafiy dia mendengar 'Abdullah bin 'Amru berkata; Rasulullah shallallahu 'alaihi wasallam berkata kepadaku: &quot;Puasa yang paling Allah cintai adalah puasa Nabi Daud 'Alaihissalam, yaitu dia berpuasa satu hari dan berbuka satu hari dan salat yang paling Allah sukai adalah shalatnya Nabi Daud 'Alaihissalam pula, yaitu dia tidur hingga pertengahan malam lalu bangun mendirikan shalat pada sepertiga malam dan tidur lagi di akhir seperenam malamnya&quot;. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>