<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Turunnya Isa Putra Maryam</title><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394280">Turunnya Isa Putra Maryam </p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3263. حَدَّثَنَا إِسْحَاقُ أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا أَبِي عَنْ صَالِحٍ عَنْ ابْنِ شِهَابٍ أَنَّ سَعِيدَ بْنَ الْمُسَيَّبِ سَمِعَ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالَّذِي نَفْسِي بِيَدِهِ لَيُو شَكَنَّ أَنْ يَنْزِلَ فِيكُمْ ابْنُ مَرْيَمَ حَكَمًا عَدْلًا فَيَكْسِرَ الصَّلِيبَ وَيَقْتُلَ الْخِنْزِيرَ وَيَضَعَ الْجِزْيَةَ وَ يَفِيضُ الْمَالُ حَتَّى لَا يَقْبَلَهُ أَحَدٌ حَتَّى تَكُونَ السَّجْدَةُ الْوَاحِدَةُ خَيْرًا مِنْ الدُّنْيَا وَ مَا فِيهَا ثُمَّ يَقُولُ أَبُو هُرَيْرَةَ وَأَقْرَءُوا إِنْ شِئْتُمْ وَإِنْ مِنْ أَهْلِ الْكِتَابِ إِلَّا لَيُؤْ مِنَنَّ بِهِ قَبْلَ مَوْتِهِ وَ يَوْمَ الْقِيَامَةِ يَكُونُ عَلَيْهِمْ شَهِيدًا حَدَّثَنَا إِسْحَاقُ أَخْبَرَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا أَبِي عَنْ صَالِحٍ عَنْ ابْنِ شِهَابٍ أَنَّ سَعِيدَ بْنَ الْمُسَيَّبِ سَمِعَ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَالَّذِي نَفْسِي بِيَدِهِ لَيُو شَكَنَّ أَنْ يَنْزِلَ فِيكُمْ ابْنُ مَرْيَمَ حَكَمًا عَدْلًا فَيَكْسِرَ الصَّلِيبَ وَيَقْتُلَ الْخِنْزِيرَ وَيَضَعَ الْجِزْيَةَ وَ يَفِيضُ الْمَالُ حَتَّى لَا يَقْبَلَهُ أَحَدٌ حَتَّى تَكُونَ السَّجْدَةُ الْوَاحِدَةُ خَيْرًا مِنْ الدُّنْيَا وَ مَا فِيهَا ثُمَّ يَقُولُ أَبُو هُرَيْرَةَ وَأَقْرَءُوا إِنْ شِئْتُمْ وَإِنْ مِنْ أَهْلِ الْكِتَابِ إِلَّا لَيُؤْ مِنَنَّ بِهِ قَبْلَ مَوْتِهِ وَ يَوْمَ الْقِيَامَةِ يَكُونُ عَلَيْهِمْ شَهِيدًا. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3263. Telah bercerita kepada kami Ishaq telah mengabarkan kepada kami Ya'qub bin Ibrahim telah bercerita kepada kami bapakku dari Shalih dari Ibnu Syihab bahwa Sa'id bin Al-Musayyab mendengar Abu Hurairah radliallahu 'anhu berkata; Rasulullah shallallahu 'alaihi wasallam besabda: &quot;Demi Dzat yang jiwaku berada di tangan-Nya, diprediksikan segera turun kepada kalian 'Isa bin Maryam sebagai hakim yang adil, dia akan menghancurkan salib, membunuh babi, membebaskan jizyah dan harta benda akan banyak tersebar sehingga tidak ada seorangpun yang mau menerima (sedekah) hingga pada masa itu satu kali sujud lebih baik daripada dunia dan isinya&quot;. Kemudian Abu Hurairah radhiallahu 'anhu berkata; &quot;Bacalah firman Allah jika kamu mau; &quot;Dan tidak ada satu pun dari Ahli Kitab kecuali pasti akan beriman kepadanya ('Isa 'alahis salam) sebelum kematiannya dan pada hari kiamat nanti 'Isa akan menjadi saksi bagi mereka&quot;. (QS An-Nisaa ayat 159). (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-weight: bold;">3264. </span><span style="font-size: 14pt;">حَدَّثَنَا ابْنُ بُكَيْرٍ حَدَّثَنَا اللَّيْثُ عَنْ يُونُسَ عَنْ ابْنِ شِهَابٍ عَنْ نَافِعٍ مَوْلَى أَبِي قَتَادَةَ الْأَنْصَارِي أَنَّ أَبَا هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَيْفَ أَنتُمْ إِذَا نَزَلَ ابْنُ مَرْيَمَ فِيكُمْ وَإِمَامُكُمْ مِنْكُمْ تَابَعَهُ عُقَيْلُ وَالْأَوْزَاعِيُّ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3264. Telah bercerita kepada kami Ibnu Bukair telah bercerita kepada kami Al-Laits dari Yunus dari Ibnu Syihab dari Nafi', maula Abu Qatadah Al-Anshariy bahwa Abu Hurairah radliallahu 'anhu berkata: Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Bagaimana sikap kalian jika 'Isa bin Maryam 'alahis salam turun di tengah-tengah kalian dan menjadi imam kalian?&quot;. Hadits ini dikuatkan jalur periwayatannya oleh 'Uqail dan Al Awza'iy. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>