<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah &quot;Apakah Telah Sampai Kepadamu Kisah Musa?&quot;</title><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394262">Firman Allah &quot;Apakah Telah Sampai Kepadamu Kisah Musa?&quot;</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3214. حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُوسَى أَخْبَرَنَا هِشَامُ بْنُ يُوسُفَ أَخْبَرَنَا مَعْمَرُ عَنْ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْلَةَ أُسْرِيَ بِي رَأَيْتُ مُوسَى وَإِذَا هُوَ رَجُلٌ ضَرْبُ رَجِلٌ كَأَنَّهُ مِنْ رِجَالِ شَنُوءَةَ وَرَأَيْتُ عِيسَى فَإِذَا هُوَ رَجُلُ رَبْعَةُ أَحْمَرُ كَأَنَّمَا خَرَجَ مِنْ دِيمَاسٍ وَأَنَا أَشْبَهُ وَلَدِ إِبْرَاهِيمَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِهِ ثُمَّ أُتِيتُ بِإِنَاءَيْنِ فِي أَحَدِهِمَا لَبَنُ وَفِي الْآخَرِ خَمْرُ فَقَالَ اشْرَبْ أَيُّهُمَا شِئْتَ فَأَخَذْتُ اللَّبَنَ فَشَرِبْتُهُ فَقِيلَ أَخَذْتَ الْفِطْرَةَ أَمَا إِنَّكَ لَوْ أَخَذْتَ الْخَمْرَغَوَتْ أُمَّتُكَ. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3214. Telah bercerita kepada kami Ibrahim bin Musa telah mengabarkan kepada kami Hisyam bin Yusuf telah mengabarkan kepada kami Ma’mar dari Az Zuhriy dari Sa’id bin Al-Musayyab dari Abu Hurairah radhiallahu ‘anhu berkata: Rasulullah shallallahu ‘alaihi wasallam berkata: “Ketika malam aku diisra’kan, aku melihat Musa ‘alaihis salam, ternyata dia adalah seorang laki-laki yang berambut lurus dan seakan dia seorang laki-laki yang gagah berasal dari kalangan Syanu’ah (Yaman). Aku juga melihat ‘Isa ‘alaihissalam yang ternyata dia adalah seorang laki-laki yang berperawakan sedang, berkulit merah seakan ia keluar dari ruang bawah tanah (kamar mandi), sedangkan aku adalah anak keturunan Ibrahim shallallahu ‘alaihi wasallam yang paling mirip dengannya. Kemudian aku disuguhi dua buah gelas, satunya berisi susu dan satunya lagi berisi khamr (arak, minuman keras) lalu dia berkata: “Minumlah mana yang kamu suka.” Maka aku mengambil gelas berisi susu dan meminumnya.” Tiba-tiba ada suara: “Kamu telah mengambil sesuai fithrah. Seandainya yang kamu ambil adalah khamr, niscaya kaummu tersesat.” (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; margin-top: 12pt; text-align: justify;"><span style="font-size: 14pt;">3215. حَدَّثَنِي مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا غُنْدَرُ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ قَالَ سَمِعْتُ أَبَا الْعَالِيَةِ حَدَّثَنَا ابْنُ عَمِ نَبِيِّكُمْ يَعْنِي ابْنَ عَبَّاسٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَنْبَغِي لِعَبْدٍ أَنْ يَقُولَ أَنَا خَيْرٌ مِنْ يُونُسَ بْنِ مَتَّى وَنَسَبَهُ إِلَى أَبِيهِ وَذَكَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْلَةَ أُسْرِيَ بِهِ فَقَالَ مُوسَى آدَمُ طُوَالُ كَأَنَّهُ مِنْ رِجَالِ شَنُوءَةَ وَقَالَ عِيسَى جَعْدٌ مَرْبُوعُ وَ ذَكَرَ مَالِكًا خَازِنَ النَّارِ وَذَكَرَ الدَّجَّالَ. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3215. Telah bercerita kepadaku Muhammad bin Bassyar telah bercerita kepada kami Ghundar telah bercerita kepada kami Syu'bah dari Qatadah berkata aku mendengar Abu Al-'Aliyah telah bercerita kepada kami anak paman Nabi kalian, yaitu Ibnu 'Abbas dari Nabi shalallahu 'alaihi wasalam bersabda: &quot;Tidak sepatutnya seorang hamba berkata aku lebih baik dari Yunus bin Matta. Beliau menyebutnya dengan menisbatkannya kepada ayahnya&quot;. Dan Nabi shalallahu 'alaihi wasalam juga menyebutkan pada malam Beliau diisra'kan. Kata Beliau: “Musa adalah seorang laki-laki yang berkulit sawo matang seakan dia laki-laki gagah berasal dari Syanu'ah (Yaman) dan Beliau juga berkata bahwa 'Isa adalah seorang yang berambut keriting, berdada bidang. Beliau juga menyebut malaikat Malik penjaga neraka dan juga menyebut Ad-Dajjal.” (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3216. <span style="font-size: 14pt;">حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا أَيُّوبُ السَّخْتِيَانِي عَنْ ابْنِ سَعِيدِ بْنِ جُبَيْرٍ عَنْ أَبِيهِ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمَّا قَدِمَ الْمَدِينَةَ وَجَدَهُمْ يَصُومُونَ يَوْمًا يَعْنِي عَاشُورَاءَ فَقَالُوا هَذَا يَوْمٌ عَظِيمٌ وَهُوَ يَوْمُ نَجَّى اللَّهُ فِيهِ مُوسَى وَأَغْرَقَ آلَ فِرْعَوْنَ فَصَامَ مُوسَى شُكْرَ اللَّهِ فَقَالَ أَنَا أَوْلَى بِمُوسَى مِنْهُمْ فَصَامَهُ وَ أَمَرَ بِصِيَامِهِ. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3216. Telah bercerita kepada kami 'Ali bin 'Abdullah telah bercerita kepada kami Sufyan telah bercerita kepada kami Ayyub As-Sakhtiyaniy dari Ibnu Sa'id bin Jubair dari bapaknya dari Ibnu 'Abbas radhiallahu 'anhuma bahwa Nabi shallallahu 'alaihi wasalam ketika tiba di Madinah. Beliau mendapatkan mereka (orang Yahudi) malaksanakan shaum hari 'Asyura (10 Muharam) dan mereka berkata: &quot;Ini adalah hari raya, yaitu hari ketika Allah menyelamatkan Musa dan menenggelamkan Fir'aun. Lalu Nabi Musa 'Alaihissalam mempuasainya sebagai wujud syukur kepada Allah&quot;. Maka Beliau bersabda: &quot;Akulah yang lebih utama (dekat) terhadap Musa dibanding mereka&quot;. Maka Beliau berpuasa pada hari itu dan memerintahkan ummat Beliau untuk mempuasainya. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>