<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah &quot;Dan Telah Kami Janjikan Kepada Musa (Memberikan Taurat) Sesudah Berlalu Tiga Puluh Malam...&quot;</title><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394263">Firman Allah &quot;Dan Telah Kami Janjikan Kepada Musa (Memberikan Taurat) Sesudah Berlalu Tiga Puluh Malam...&quot;</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3217. حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرِو بْنِ يَحْيَى عَنْ أَبِيهِ عَنْ أَبِي سَعِيدٍ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ النَّاسُ يَصْعَقُونَ يَوْمَ الْقِيَامَةِ فَأَكُونُ أَوَّلَ مَنْ يُفِيقُ فَإِذَا أَنَا بِمُوسَى آخِذُ بِقَابِمَةٍ مِنْ قَوَابِمِ الْعَرْشِ فَلَا أَدْرِي أَفَاقَ قَبْلِي أَمْ جُوزِيَ بِصَعْقَةِ الطُّورِ. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3217. Telah bercerita kepada kami Muhammad bin Yusuf telah bercerita kepada kami Sufyan dari 'Amru bin Yahya dari bapaknya dari Abu Sa'id radhiallahu 'anhu dari Nabi shallallahu 'alaihi wasalam bersabda: &quot;Manusia semua akan mati pada hari kiamat lalu aku menjadi orang yang pertama yang sadar (dihidupkan lagi), ternyata di hadapanku ada Nabi Musa 'Alaihissalam yang sedang berpegangan salah satu tiang dari tiang 'Arsy. Aku tidak tahu apakah dia lebih dahulu sadar (dihidupkan) sebelum aku, atau dia termasuk orang yang dikecualikan dari kematian saat keguncangan hari kiamat&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3218. حَدَّثَنِي عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ الْجُعْفِيُّ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرُ عَنْ هَمَّامٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْلَا بَنُو إِسْرَابِيلَ لَمْ يَخْتَرُ اللَّحْمُ وَلَوْلَا حَوَّاءَ لَمْ تَخُنْ أُنثَى زَوْجَهَا الدَّهْرَ. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3218. Telah bercerita kepadaku 'Abdullah bin Muhammad Al-Ju'fiy telah bercerita kepada kami Abdur Razzaq telah mengabarkan kepada kami Ma'mar dari Hammam dari Abu Hurairah radhiallahu 'anhu berkata: Nabi shalallahu 'alaihi wasallam bersabda: &quot;Seandainya bukan karena perbuatan Bani Isra'il maka daging tidak akan membusuk, dan seandainya bukan karena Hawa' (istri Nabi Adam 'Alaihissalam) tentu wanita tidak akan mengkhianati suaminya selama-lamanya&quot;. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>