<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>KITAB PERILAKU BUDI PEKERTI YANG TERPUJI</title><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading1" id="_Toc167394284">KITAB PERILAKU BUDI PEKERTI YANG TERPUJI </p><p class="p-Heading2" id="_Toc167394285"> Firman Allah &quot;Hai Manusia, Sesungguhnya Kami Menciptakan Laki-Laki dan Perempuan dan Kami Jadikan Kalian…&quot;</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3301. حَدَّثَنَا خَالِدُ بْنُ يَزِيدَ الْكَاهِلِيُّ حَدَّثَنَا أَبُو بَكْرٍ عَنْ أَبِي حَصِينٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَابِلَ لِتَعَارَفُوا قَالَ الشُّعُوبُ الْقَبَابِلُ الْعِظَامُ وَالْقَبَابِلُ الْبُطُونُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3301. Telah bercerita kepada kami Khalid bin Yazid Al-Kilaniy telah bercerita kepada kami Abu Bakr dari Abu Hashin dari Sa'id bin Jubair dari Ibnu 'Abbas radhiallahu 'anhuma menjelaskan tentang firman Allah dalam QS al-Hujurat ayat 13: &quot;Wa ja'alnaakum syu'uubaw wa qabaa'ila lita'aarafuw&quot; (Dan Kami jadikan kalian berbangsa-bangsa dan bersuku-suku). Asy-Syu'ub (jama' dari asy-Sya'bu) adalah suku bangsa (yang besar) sedang al-qaba'il (jama' dari al-qabilah) adalah suku atau marga&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3302. حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ عُبَيْدِ اللَّهِ قَالَ حَدَّثَنِي سَعِيدُ بْنُ أَبِي سَعِيدٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قِيلَ يَا رَسُولَ اللَّهِ مَنْ أَكْرَمُ النَّاسِ قَالَ أَنْقَاهُمْ قَالُوا لَيْسَ عَنْ هَذَا نَسْأَلُكَ قَالَ فَيُوسُفُ نَبِيُّ اللَّهِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3302. Telah bercerita kepada kami Muhammad bin Bassyar telah bercerita kepada kami Yahya bin Sa'id dari 'Ubaidullah berkata, telah bercerita kepadaku Sa'id bin Abu Sa'id dari bapaknya dari Abu Hurairah radliallahu 'anhu berkata; &quot;Ditanyakan kepada Rasulullah Shalallhu 'alaihi wa salam: &quot;Wahai Rasulullah, siapakah manusia yang paling mulia?&quot;. Beliau Shallallhu 'alaihi wa salam menjawab: &quot;Yang paling taqwa di antara mereka&quot;. Mereka berkata; &quot;Bukan itu yang kami maksud&quot;. Beliau menjawab: &quot;Kalau begitu, Yusuf, Nabiyullah&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3303. حَدَّثَنَا قَيْسُ بْنُ حَفْصٍ حَدَّثَنَا عَبْدُ الْوَاحِدٍ حَدَّثَنَا كُلَيْبُ بْنُ وَابِلٍ قَالَ حَدَّثَتْنِي رَبِيبَةُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ زَيْنَبُ بِنْتُ أَبِي سَلَمَةَ قَالَ قُلْتُ لَهَا أَرَأَيْتِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَكَانَ مِنْ مُضَرَ قَالَتْ فَمِمَّنْ كَانَ إِلَّا مِنْ مُضَرَ مِنْ بَنِي النَّضْرِ بْنِ كِنَانَةً. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3303. Telah bercerita kepada kami Qais bin Hafs telah bercerita kepada kami 'Abdul Wahid telah bercerita kepada kami Kulaib bin Wa'il berkata, telah bercerita kepadaku anak tiri Nabi Shalallhu 'alaihi wasalam yaitu Zainab binti Abu Salamah. Kulaib berkata; &quot;Aku pernah bertanya kepadanya; &quot;Apa pendapat kamu tentang Nabi Shallallhu 'alaihi wa salam, apakah dia berasal dari suku Mudhar?&quot;. Zainab berkata; &quot;Dari suku mana lagi kalau bukan suku Mudlar?. Beliau adalah keturunan Bani An-Nadhir bin Kinanah&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">٣٣٠4.حَدَّثَنِي إِسْحَاقُ بْنُ إِبْرَاهِيمَ أَخْبَرَ نَا جَرِيرٌ عَنْ عُمَارَةَ عَنْ أَبِي زُرْعَةَ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ تَجِدُونَ النَّاسَ مَعَادِنَ خِيَارُهُمْ فِي الْجَاهِلِيَّةِ خِيَارُهُمْ فِي الْإِسْلَامِ إِذَا فَقَهُوا وَ تَجِدُونَ خَيْرَ النَّاسِ فِي هَذَا الشَّأْنِ أَشَدَّهُمْ لَهُ كَرَاهِيَةً وَتَجِدُونَ شَرَّ النَّاسِ ذَا الْوَجْهَيْنِ الَّذِي يَأْتِي هَؤُلَاءِ بِوَجْهِ وَيَأْتِي هَؤُلَاءِ بِوَجْهِ. (رواه البخاري)</span>.</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3304. Telah bercerita kepadaku Ishaq bin Ibrahim telah mengabarkan kepada kami Jarir dari 'Umarah dari Abu Zur'ah dari Abu Hurairah radliallahu 'anhu dari Rasulullah Shallallhu 'alaihi wa salam bersabda: &quot;Kalian akan temui manusia beragam asal-usulnya (dan kualitas perilakunya) maka orang-orang yang baik pada zaman jahiliyyah akan menjadi baik pula pada zaman Islam bila mereka memahami (Islam), dan akan kalian temui pula manusia yang paling baik dalam urusan (khilafah/pemerintahan) ini, yaitu mereka yang tidak selera terhadap jabatan dan akan kalian temui orang yang paling buruk dalam urusan ini adalah mereka yang bermuka dua (oportunis), dia datang kepada satu golongan dengan wajah (pendapat) tertentu dan datang kepada kelompok lain dengan wajah (pendapat lain) lain&quot;.  (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3305. حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا الْمُغِيرَةُ عَنْ أَبِي الرِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ النَّاسُ تَبْعُ لِقُرَيْشٍ فِي هَذَا الشَّأْنِ مُسْلِمُهُمْ تَبَعُ لِمُسْلِمِهِمْ وَ كَافِرُهُمْ تَبَعُ لِكَافِرِهِمْ وَ النَّاسُ مَعَادِنُ خِيَارُهُمْ فِي الْجَاهِلِيَّةِ خِيَارُهُمْ فِي الْإِسْلَامِ إِذَا فَقِهُوا تَجِدُونَ مِنْ خَيْرِ النَّاسِ أَشَدَّ النَّاسِ كَرَاهِيَةً لِهَذَا الشَّأْنِ حَتَّى يَقَعَ فِيهِ.(رواه البخاري)</span>.</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3305. Telah bercerita kepada kami Qutaibah bin Sa'id telah bercerita kepada kami Al-Mughirah dari Abu Az-Zanad dari Al-A'Raj dari Abu Hurairah radliallahu 'anhu bahwa Nabi Shallallhu 'alaihi wa salam bersabda: &quot;Manusia akan mengikuti Quraisy dalam urusan ini (pemerintahan) orang Muslim lain akan mengikuti Muslim mereka (Quraisy) begitu juga orang kafir akan mengikuti orang kafir mereka (Quraisy). Dan manusia beragam asal-usulnya (dan kualitas perilakunya), maka orang-orang yang baik pada zaman jahiliyah akan menjadi baik pula pada zaman Islam bila mereka memahami (Islam), dan kalian akan temui pula bahwa manusia yang paling baik dalam urusan (khilafah/pemerintahan) ini adalah orang yang paling menbenci (tidak selera) terhadap urusan pemerintahan ini hingga dia masuk ke dalamnya&quot;. (Jika sudah masuk dalam pemerintahan karena untuk menegakkan keadilan dan menegakkan hukum Allah, jika bukan untuk ambisi pribadi dan golongan, maka bukan hal itu perkara yang dibenci). (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">٣٣06. بَاب حَدَّثَنَا مُسَدَّةٌ حَدَّثَنَا يَحْيَى عَنْ شُعْبَةَ حَدَّثَنِي عَبْدُ الْمَلِكِ عَنْ طَاوُسٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا إِلَّا الْمَوَدَّةَ فِي الْقُرْبَى قَالَ فَقَالَ سَعِيدُ بْنُ جُبَيْرٍ قُرْبَى مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ إِنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَمْ يَكُنْ بَطْنُ مِنْ قُرَيْشٍ إِلَّا وَلَهُ فِيهِ قَرَابَةٌ فَنَزَلَتْ عَلَيْهِ إِلَّا أَنْ تَصِلُوا قَرَابَةٌ بَيْنِي وَبَيْنَكُمْ.(رواه البخاري)</span>.</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3306. Telah bercerita kepada kami Musaddad telah bercerita kepada kami Yahya dari Syu'bah telah bercerita kepadaku 'Abdul Malik dari Thawus dari Ibnu 'Abbas radliallahu 'anhuma tentang firman Allah Ta'ala: &quot;Illal mawaddatu fil qurbaa&quot; (Kecuali kasih sayang dalam kekeluargaan). (QS. Asysyura 23). Perawi berkata: &quot;Maka Sa'id bin Jubair berkata; &quot;Maksudnya adalah kerabat Nabi Muhammad Shallallhu 'alaihi wa salam&quot;. Lalu (Ibnu 'Abbas) berkata; &quot;Sesungguhnya Nabi Shallallhu 'alaihi wa salam bukanlah marga dari suku Quraisy tetapi beliau punya hubungan kekerabatan terhadap mereka, maka diturunkanlah wahyu Allah Ta'ala itu kepadanya, yaitu maksudnya kecuali kalian menyambung kekerabatan antara aku dan kalian&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">٣٣٠7. حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ عَنْ إِسْمَاعِيلَ عَنْ قَيْسٍ عَنْ أَبِي مَسْعُودٍ يَبْلُغُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مِنْ هَا هُنَا جَاءَتْ الْفِتَنُ نَحْوَ الْمَشْرِقِ وَالْجَفَاءُ وَ غِلَظُ الْقُلُوبِ فِي الْفَدَّادِينَ أَهْلِ الْوَبَرِ عِنْدَ أُصُولِ أَذْنَابِ الْإِبِلِ وَالْبَقَرِ فِي رَبِيعَةً وَمُضَرَ. (رواه البخاري)</span>.</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3307. Telah bercerita kepada kami 'Ali bin 'Abdullah telah bercerita kepada kami Sufyan dari Isma'il dari Qais dari Abu Mas'ud yang dia terima dari Nabi Shallallhu 'alaihi wa salam bersabda: &quot;Dari arah sana timbulnya fitnah yaitu arah Timur. Dan tabi'at kasar serta keras ada pada diri orang-orang yang mengembala dan pemilik unta atau para penggembala, yaitu orang yang suka tinggal di pelosok, yaitu orang-orang yang suka mengikuti belakang ekor unta dan sapi di kabilah Rabi'ah dan Mudlar&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">٣٣٠8. حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ أَنَّ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ الْفَخْرُ وَالْخُيَلَاءُ فِي الْفَدَّادِينَ أَهْلِ الْوَبَرِ وَ السَّكِينَةُ فِي أَهْلِ الْغَنَمِ وَالْإِيمَانُ يَمَانٍ وَالْحِكْمَةُ يَمَانِيَةُ قَالَ أَبُو عَبْدِ اللَّهِ سُمِّيَتْ الْيَمَنَ لِأَنَّهَا عَنْ يَمِينِ الْكَعْبَةِ وَالشَّامَ لِأَنَّهَا عَنْ يَسَارِ الْكَعْبَةِ وَالْمَشْأَمَةُ الْمَيْسَرَةُ وَالْيَدُ الْيُسْرَى النُّؤْمَى وَالْجَانِبُ الْأَيْسَرُ الْأَشْأَمُ. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3308. Telah bercerita kepada kami Abu Al-Yaman telah mengabarkan kepada kami Syu’aib dari Az-Zuhriy berkata, telah mengabarkan kepadaku Abu Salamah bin 'Abdur Rahman bahwa Abu Hurairah radliallahu 'anhu berkata: aku mendengar Rasulullah Shallallhu 'alaihi wa salam bersabda: &quot;Kebanggaan dan kesombongan, ada pada orang-orang yang biasa menggembala, yaitu orang-orang yang tinggal di pelosok, sedangkan karakter tenang ada pada pengembala (pemilik) kambing, dan iman itu ada pada negeri Yaman sedangkan hikmah banyak difahami oleh penduduk Yaman&quot;. Abu 'Abdullah Al-Bukhari berkata; &quot;Dinamakan Yaman karena negeri itu berada di sebelah kanan Ka'bah sedangkan Syam. karena negeri itu berada di sebelah kiri dari Ka'bah. Al-Masy'amah (dalam QS. Al-Waqi'ah ayat 9) artinya al-Maysarah (golongan kiri) dan al-yadul yusraa berarti tangan kiri sedangkan al- Janibul aysar (samping kiri) disebut juga Asy-Syam&quot;. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>