<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah “Ceritakanlah (Hai Muhammad kepada Mereka) Kisah Musa di dalam Al-Kitab (Al-Quran) Ini…”</title><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394260">Firman Allah “Ceritakanlah (Hai Muhammad kepada Mereka) Kisah Musa di dalam Al-Kitab (Al-Quran) Ini…”</p><p class="p-Normal" style="-ms-tab0-pos: 0pt; -ms-tab0: right; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3212. حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يُوسُفَ حَدَّثَنَا اللَّيْثُ قَالَ حَدَّثَنِي عُقَيْلُ عَنْ ابْنِ شِهَابٍ سَمِعْتُ عُرْوَةَ قَالَ قَالَتْ عَائِشَةُ رَضِيَ اللَّهُ عَنْهَا فَرَجَعَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى خَدِيجَةً يَرْجُفُ فُؤَادُهُ فَانْطَلَقَتْ بِهِ إِلَى وَرَقَةَ بْنِ نَوْفَلٍ وَ كَانَ رَجُلًا تَنَصَّرَ يَقْرَأُ الْإِنْجِيلَ بِالْعَرَبِيَّةِ فَقَالَ وَرَقَةُ مَا ذَا تَرَى فَأَخْبَرَهُ فَقَالَ وَرَقَةُ هَذَا النَّامُوسُ الَّذِي أَنْزَلَ اللَّهُ عَلَى مُوسَى وَإِنْ أَدْرَ كَنِي يَوْمُكَ أَنْصُرْكَ نَصْرًا مُؤَزَرًا النَّامُوسُ صَاحِبُ السِّرِ الَّذِي يُطْلِعُهُ بِمَا يَسْتُرُهُ عَنْ غَيْرِهِ. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3212. Telah bercerita kepada kami ‘Abdullah bin Yusuf telah bercerita kepada kami Al-Laits berkata telah bercerita kepadaku ‘Uqail dari Ibnu Syihab aku mendengar ‘Urwah berkata, ‘Aisyah radliallahu ‘anhu berkata: “Maka Nabi shallallahu ‘alaihi wasalam kembali kepada Khadijah dalam keadaan jiwa yang berguncang. Maka Khadijah membawa beliau menemui Waraqah bin Naufal, seorang yang beragama Nasrani dan membaca kitab Injil dalam bahasa Arab. Kemudian Waraqah berkata: “Apa yang kamu lihat?.” Lalu Beliau menceritakannya. Waraqah berkata: “Ini adalah An-Namus, yang telah Allah turunkan kepada Musa ‘Alaihissalam. Dan seandainya aku hidup hingga masa kamu, aku pasti akan menolongmu dengan pertolongan yang gigih.” Dan istilah Namus adalah penyimpan rahasia yang mengungkapkan apa yang disembunyikannya dari orang lain. (Maksudnya adalah malaikat Jibril ‘Alaihissalam). (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"></p></div>
    </div>

    
  </body></html>