<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah &quot;Dan Sesungguhnya Kami Telah Berikan Hikmah Kepada Luqman….&quot;</title><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394273">Firman Allah &quot;Dan Sesungguhnya Kami Telah Berikan Hikmah Kepada Luqman….&quot; </p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3245. حَدَّثَنَا أَبُو الْوَلِيدِ حَدَّثَنَا شُعْبَةُ عَنْ الْأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةً عَنْ عَبْدِ اللَّهِ قَالَ لَمَّا نَزَلَتْ الَّذِينَ آمَنُوا وَ لَمْ يَلْبِسُوا إِيمَانَهُمْ بِظُلْمٍ قَالَ أَصْحَابُ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّنَا لَمْ يَلْبِسُ إِيمَانَهُ بِظُلْمٍ فَنَزَلَتْ لَا تُشْرِكْ بِاللَّهِ إِنَّ الشَّرْكَ لَظُلْمٌ عَظِيمٌ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3245. Telah bercerita kepada kami Abu Al-Walid telah bercerita kepada kami Syu'bah dari Al-A'masy dari Ibrahim dari 'Alqamah dari 'Abdullah berkata; &quot;Ketika turun firman Allah Ta'ala yang artinya: &quot;Orang-orang yang beriman dan tidak mencampur adukkan iman mereka dengan kezaliman …&quot; (QS. Al-An'am ayat 82), para sahabat Nabi Shallallahu 'alaihi wasallam berkata; &quot;Siapa di antara kita yang tidak mencampur adukkan imannya dengan kezaliman?&quot;. Maka kemudian Allah Ta'ala menurunkan firman-Nya: &quot;Janganlah kamu berbuat syirik (menyekutukan Allah), karena sesungguhnya syirik itu benar-benar kezaliman yang besar&quot;. (QS. Luqman ayat 13). (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3246. حَدَّثَنِي إِسْحَاقُ أَخْبَرَنَا عِيسَى بْنُ يُونُسَ حَدَّثَنَا الْأَعْمَلُ عَنْ إِبْرَاهِيمَ عَنْ عَلْقَمَةَ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ قَالَ لَمَّا نَزَلَتْ الَّذِينَ آمَنُوا وَلَمْ يَلْبِسُوا إِيمَانَهُمْ بِظُلْمٍ شَقَّ ذَلِكَ عَلَى الْمُسْلِمِينَ فَقَالُوا يَا رَسُولَ اللَّهِ أَيُّنَا لَا يَظْلِمُ نَفْسَهُ قَالَ لَيْسَ ذَلِكَ إِنَّمَا هُوَ الشَّرْكُ أَلَمْ تَسْمَعُوا مَا قَالَ لُقْمَانُ لِابْنِهِ وَهُوَ يَعِظُهُ يَا بُنَيَّ لَا تُشْرِكْ بِاللَّهِ إِنَّ الشَّرْكَ لَظُلْمٌ عَظِيمٌ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3246. Telah bercerita kepadaku Ishaq telah mengabarkan kepada kami 'Isa bin Yunus telah bercerita kepada kami Al A'masy dari Ibrahim dari 'Alqamah dari 'Abdullah berkata; &quot;Ketika turun firman Allah Ta'ala yang artinya: &quot;Orang-orang yang beriman dan tidak mencampur adukkan iman mereka dengan kezaliman…&quot; (QS. Al-An'am ayat 82), membuat kaum muslimin menjadi ragu lalu mereka berkata: &quot;Wahai Rasulullah shallallahu 'alaihi wasallam, adakah orang di antara kami yang tidak menzalimi dirinya?&quot;. Maka beliau berkata: &quot;Bukan itu maksudnya. Sesungguhnya yang dimaksud dengan kezaliman pada ayat itu adalah syirik. Apakah kalian belum pernah mendengar apa yang diucapkan Luqman kepada anaknya saat dia memberi pelajaran: &quot;Wahai anakku, Janganlah kamu berbuat syirik (menyekutukan Allah), karena sesungguhnya syirik itu benar-benar kezaliman yang besar&quot;. (QS. Luqman ayat 13). (HR. Bukhori).</p></div>
    </div>

    
  </body></html>