<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah &quot;Dan Kami Karuniakan kepada Daud, Sulaiman...&quot;</title><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394272">Firman Allah &quot;Dan Kami Karuniakan kepada Daud, Sulaiman...&quot;</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3241. حَدَّثَنِي مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ مُحَمَّدِ بْنِ زِيَادٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ عِفْرِ ينَا مِنَ الْجِنِّ تَفَلَّتَ الْبَارِحَةَ لِيَقْطَعَ عَلَيَّ صَلَاتِي فَأَمْكَنَنِي اللَّهُ مِنْهُ فَأَخَذْتُهُ فَأَرَدْتُ أَنْ أَرْبُطَهُ عَلَى سَارِيَةٍ مِنْ سَوَارِي الْمَسْجِدِ حَتَّى تَنْظُرُوا إِلَيْهِ كُلُّكُمْ فَذَكَرْتُ دَعْوَةَ أَخِي سُلَيْمَانَ رَبِّ هَبْ لِي مُلْكًا لَا يَنْبَغِي لِأَحَدٍ مِنْ بَعْدِي فَرَدَدْتُهُ خَاسِنًا { عِفْرِيتُ مُتَمَرِدُّ مِنْ إِنِّسٍ أَوْ جَانٍ مِثْلُ زِبْنِيَةٍ جَمَاعَتُهَا الزَّبَانِيَةُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3241. Telah bercerita kepadaku Muhammad bin Bassyar telah bercerita kepada kami Muhammad bin Ja'far telah bercerita kepada kami Syu'bah dari Muhammad bin Ziyad dari Abu Hurairah radliallahu 'anhu dari Nabi shallallahu 'alaihi wasallam: &quot;Sesungguhnya 'Ifrit dari bangsa jin baru saja menggangguku untuk memutuskan shalatku, namun Allah menjadikan aku dapat menundukkannya lalu aku tangkap dan hendak mengikatnya pada tiang diantara tiang-tiang masjid hingga tiap orang dari kalian dapat melihatnya. Namun aku teringat akan do'a saudaraku, Nabi Sulaiman 'Alaihissalam; &quot;Ya Rabb, anugerahkanlah kepadaku kerajaan yang tidak akan dimiliki oleh seorang pun setelah aku&quot;. (QS. Shad ayat 35). Maka kulepaskan kembali setan itu dalam keadaan hina. Kata 'Ifrit (dalam Quran surat an Naml ayat 39) digunakan untuk setiap orang yang membangkang (durhaka), baik dari kalangan manusia maupun jin. Timbangan kata 'Ifrit seperti kata &quot;zibniyah&quot; yang jamaknya zabaniyah. Sedang 'Ifrit, bentuk jamaknya 'Afaariit. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3242. حَدَّثَنَا خَالِدُ بْنُ مَخْلَدٍ حَدَّثَنَا مُغِيرَةُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَالَ سُلَيْمَانُ بْنُ دَاوُدَلَا طُوفَنَّ اللَّيْلَةَ عَلَى سَبْعِينَ امْرَأَةٌ تَحْمِلُ كُلُّ امْرَأَةٍ فَارِسًا يُجَاهِدُ فِي سَبِيلِ اللَّهِ فَقَالَ لَهُ صَاحِبُهُ إِنْ شَاءَ اللَّهُ فَلَمْ يَقُلْ وَلَمْ تَحْمِلْ شَيْئًا إِلَّا وَاحِدًا سَاقِطًا أَحَدُ شِقَيْهِ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ قَالَهَا لَجَاهَدُوا فِي سَبِيلِ اللَّهِ قَالَ شُعَيْبٌ وَابْنُ أَبِي الزِّنَادِ تِسْعِينَ وَهُوَ أَصَحُّ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3242. Telah bercerita kepada kami Khalid bin Makhlad telah bercerita kepada kami Mughirah bin 'Abdur Rahman dari Abu Az Zanad dari Al A'raj dari Abu Hurairah radliallahu 'anhu dari Nabi shallallahu 'alaihi wasallam: bersabda: &quot;Nabi Sulaiman bin Daud 'alaihimas salam berkata; &quot;Suatu malam aku akan menggilir (jima') tujuh puluh orang istriku yang setiap istriku itu akan mengandung (dan melahirkan) seorang penunggang kuda yang akan berjihad di jalan Allah&quot;. Kemudian temannya berkata kepadanya; &quot;Ucapkanlah Insya Allah (Jika Allah menghendaki&quot;). Namun Nabi Sulaiman tidak mengucapkan insya Allah sehingga tidak ada satu pun istrinya yang mengandung kecuali satu orang yang kemudian melahirkan anak yang dadanya hilang sebelah (berbadan sebelah). Lalu Nabi shallallahu 'alaihi wasallam bersabda: &quot;Seandainya dia mengucapkan insya Allah pasti anak-anaknya itu akan berjihad di jalan Allah&quot;. Syu'aib dan Abu Az-Zanad berkata; &quot;Yang benar istrinya berjumlah tujuh puluh&quot;. (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75;"><span style="font-size: 14pt;">3243. حَدَّثَنِي عُمَرُ بْنُ حَفْصٍ حَدَّثَنَا أَبِي حَدَّثَنَا الْأَعْمَلُ حَدَّثَنَا إِبْرَاهِيمُ التَّيْمِيُّ عَنْ أَبِيهِ عَنْ أَبِي نَرٍ رَضِيَ اللَّهُ عَنْهُ قَالَ قُلْتُ يَا رَسُولَ اللَّهِ أَيُّ مَسْجِدٍ وُضِعَ أَوَّلَ قَالَ الْمَسْجِدُ الْحَرَامُ قُلْتُ ثُمَّ أَيُّ قَالَ ثُمَّ الْمَسْجِدُالْأَقْصَى قُلْتُ كَمْ كَانَ بَيْنَهُمَا قَالَ أَرْبَعُونَ ثُمَّ قَالَ حَيْثُمَا أَدْرَ كَنكَ الصَّلَاةُ فَصَلِّ وَالْأَرْضُ لَكَ مَسْجِدُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3243. Telah bercerita kepadaku 'Umar bin Hafsh telah bercerita kepada kami bapakku telah bercerita kepada kami Al-A'masy telah bercerita kepada kami Ibrahim At-Taymiy dari bapaknya dari Abu Dzar radhiallahu 'anhu berkata; &quot;Aku bertanya kepada Rasulullah Shallallahu 'alaihi wasallam, masjid apakah yang pertama di bangun di muka bumi ini?&quot;. Beliau menjawab: &quot;Al-Masjidil Haram&quot;. Aku bertanya lagi; &quot;Kemudian apa?&quot;. Beliau menjawab: &quot;Al-Masjidil Aqshaa&quot;. Aku bertanya lagi; &quot;Berapa lama selang waktu antara keduanya?&quot;. Beliau menjawab: &quot;Empat puluh. Kemudian Beliau bersabda: &quot;Dimana saja kamu berada dan waktu shalat sudah datang, maka shalatlah, karena bumi bagimu adalah masjid&quot; (boleh sebagai tempat shalat). (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3244. حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ حَدَّثَنَا أَبُو الزِنَادِ عَنْ عَبْدِ الرَّحْمَنِ حَدَّثَهُ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَثَلِي وَمَثَلُ النَّاسِ كَمَثَلِ رَجُلٍ اسْتَوْقَدَ نَارًا فَجَعَلَ الْفَرَاشُ وَهَذِهِ الدَّوَابُّ تَقَعُ فِي النَّارِ وَقَالَ كَانَتْ امْرَأَتَانِ مَعَهُمَا ابْنَاهُمَا جَاءَ الذِئْبُ فَذَهَبَ بِابْنِ إِحْدَاهُمَا فَقَالَتْ صَاحِبَتُهَا إِنَّمَا ذَهَبَ بِابْنِكِ وَقَالَتْ الْأُخْرَى إِنَّمَا ذَهَبَ بِابْنِكِ فَتَحَا كَمَتَا إِلَى دَاوُدَ فَقَضَى بِهِ لِلْكُبْرَى فَخَرَ جَنَا عَلَى سُلَيْمَانَ بْنِ دَاوُدَ فَأَخْبَرَنَاهُ فَقَالَ ائْتُونِي بِالسِّكِينِ أَشْقُهُ بَيْنَهُمَا فَقَالَتْ الصُّغْرَى لَا تَفْعَلْ يَرْحَمُكَ اللَّهُ هُوَ ابْنُهَا فَقَضَى بِهِ لِلصُّغْرَى قَالَ أَبُو هُرَيْرَةَ وَاللَّهِ إِنْ سَمِعْتُ بِالسِّكِينِ إِلَّا يَوْمَئِذٍ وَ مَا كُنَّا نَقُولُ إِلَّا الْمُدْيَةُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3244. Telah bercerita kepada kami Abu Al-Yaman telah mengabarkan kepada kami Syu'aib telah bercerita kepada kami Abu Az Zanad dari 'Abdurrahman yang bercerita kepadanya bahwa dia mendengar dari Abu Hurairah radliallahu 'anhu yang mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Perumpamaanku di hadapan manusia bagaikan seseorang yang menyalakan api lalu kupu-kupu dan hewan-hewan ini masuk ke dalam api tersebut&quot;. Dan Beliau juga bersabda: &quot;Ada dua orang wanita dengan bayinya masing-masing lalu datang serigala membawa kabur salah satu dari bayi itu. Maka salah seorang dari wanita itu berkata; &quot;Yang dibawa kabur serigala itu adalah anakmu&quot;. Dan wanita lainnya berkata; &quot;Justru anakmu yang dibawa kabur serigala itu&quot;. Akhirnya keduanya meminta keputusan kepada Nabi Daud 'Alaihissalam lalu Nabi Daud memutuskan bahwa bayi yang ada itu milik wanita yang lebih tua. Namun keduanya pergi menemui Nabi Sulaiman bin Daud 'alahimassalam dan menceritakan peristiwa yang telah terjadi kepadanya. Maka Sulaiman berkata: &quot;Berikan pisau agar aku potong bayi ini menjadi dua&quot;. Wanita yang lebih muda berkata; &quot;Jangan kamu lakukan. Semoga Allah merahmatimu, anak itu miliknya&quot;. Maka akhirnya Nabi Sulaiman memutuskan bahwa bayi itu milik wanita yang lebih muda&quot;. Abu Hurairah radliallahu 'anhu berkata: &quot;Demi Allah, aku belum pernah mendengar tentang ‘sikkin’ (pisau) dalam kisah ini kecuali hari ini dan kami tidak pernah mengatakannya kecuali Al-Mudyah (golok). (HR. Bukhori).</p></div>
    </div>

    
  </body></html>