<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Firman Allah &quot;Dan (Ingatlah) Ketika Malaikat Berkata, 'Hai Maryam Sesungguhnya Allah Memberimu Kabar Gembira…&quot;</title><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394277">Firman Allah &quot;Dan (Ingatlah) Ketika Malaikat Berkata, 'Hai Maryam Sesungguhnya Allah Memberimu Kabar Gembira…&quot; </p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3250. حَدَّثَنَا آدَمُ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ قَالَ سَمِعْتُ مُرَّةَ الْهَمْدَانِيَّ يُحَدِّثُ عَنْ أَبِي مُوسَى الْأَشْعَرِي رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَضْلُ عَائِشَةَ عَلَى النِّسَاءِ كَفَضْلِ الشَّرِيدِ عَلَى سَابِرٍ الطَّعَامِ كَمَلَ مِنْ الرِّجَالِ كَثِيرٌ وَلَمْ يَكْمُلْ مِنْ النِّسَاءِ إِلَّا مَرْيَمُ بِنْتُ عِمْرَانَ وَ آسِيَةُ امْرَأَةُ فِرْعَوْنَ وَقَالَ ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ قَالَ حَدَّثَنِي سَعِيدُ بْنُ الْمُسَيَّبِ أَنَّ أَبَا هُرَيْرَةَ قَالَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ نِسَاءُ قُرَيْشٍ خَيْرٌ نِسَاءِ رَكِبْنَ الْإِبِلَ أَحْنَاهُ عَلَى طِفْلٍ وَأَرْعَاهُ عَلَى زَوْجٍ فِي ذَاتِ يَدِهِ يَقُولُ أَبُو هُرَيْرَةً عَلَى إِثْرِ ذَلِكَ وَلَمْ تَرْكَبْ مَرْيَمُ بِنْتُ عِمْرَانَ بَعِيرًا قَطُّ تَابَعَهُ ابْنُ أَخِي الزُّهْرِي وَإِسْحَاقُ الْكَلْبِيُّ عَنْ الزُّهْرِي. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3250. Telah bercerita kepada kami Adam telah bercerita kepada kami Syu'bah dari 'Amru bin Murrah berkata, aku mendengar Murrah Al-Hamdaniy yang bercerita, katanya dari Abu Musa Al-Asy'ariy radliallahu 'anhu berkata: Nabi shallallahu 'alaihi wasallam bersabda: &quot;Keistimewaan 'Aisyah radliallahu 'anhu dibandingkan wanita-wanita lain, bagaikan keistimewaan makanan &quot;tsarid&quot; terhadap makanan yang lain. Orang-orang yang sempurna dari kalangan laki-laki banyak dan tidak ada orang yang sempurna dari kalangan wanita kecuali Maryam binti 'Imran dan Asiyah, istrinya Firaun&quot;. Dan Ibnu Wahab berkata, telah mengabarkan kepadaku Yunus dari Ibnu Syihab berkata, telah bercerita kepadaku Sa'id bin Al-Musayyab bahwa Abu Hurairah radliallahu 'anhu berkata, aku mendengar Rasulullah shalallahu 'alaihi wasalam bersabda: &quot;Sebaik-baik wanita Quraisy adalah wanita yang paling baik mengendarai unta, paling penyayang kepada anaknya dan paling memelihara hak suaminya yaitu terhadap harta yang dimilikinya.&quot; Abu Hurairah radliallahu 'anhu berkata: &quot;Maksudnya pada zaman sekarang. Dan Maryam binti 'Imran tidak pernah sekalipun menunggang unta&quot;. Hadits ini diikuti juga oleh anak saudara dari Az-Zuhriy dan Ishaq Al-Kalbiy dari Az-Zuhriy. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>