<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Hadis Shahih Bukhori 3202-3308</title><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading1" id="_Toc167394255" style="text-align: left;"><span style="color: #E7E6E6; font-weight: normal;"><img alt="???" height="930" src="231370039_files/image1.jpg" width="596" />COVER</span></p><p class="p-Heading1" id="_Toc167394256">KATA PENGANTAR</p><p class="p-Normal" style="line-height: 1.75; text-align: justify; text-indent: 22.5pt;">Puji syukur ke hadirat Tuhan Yang Maha Esa. Atas rahmat dan hidayah-Nya Penulis dapat menyusun E-Book tentang kumpulan hadis Bukhori  untuk memenuhi tugas yang berjudul <span style="font-weight: bold;">“Hadis Shahih Bukhori 3202-3308” </span>dengan tepat waktu.</p><p class="p-Normal" style="line-height: 1.75; text-align: justify; text-indent: 22.5pt;">Tidak lupa Penulis juga mengucapkan terima kasih yang sebesar-besarnya kepada Allah Subhanahu wata’ala yang telah memudahkan Penulis dalam menyusun tugas ini. Juga kepada orang tua yang telah men-support dan mendo’akan Penulis disetiap langkahnya. Penulis pun berterima kasih kepada dosen mata kuliah Studi Hadis Digital yaitu Bapak Muhamad Alif, S.Ag., M.SI. Berkat bantuan beliau yang memberikan ilmunya, sehingga Penulis bisa menyusun E-Book ini. Dan tentu saja berterimakasih kepada diri sendiri yang sudah berjuang semaksimal mungkin dalam menyelesaikan tugas ini.</p><p class="p-Normal" style="line-height: 1.75; text-align: justify; text-indent: 22.5pt;">Penulis juga menyadari bahwa E-Book ini masih jauh dari kata sempurna. Oleh sebab itu, saran dan kritik senantiasa diharapkan demi perbaikan karya Penulis. Semoga melalui E-Book ini bermanfaat bagi siapa pun yang membaca dan membukanya, dan dapat menambah ilmu bagi Penulis juga pembaca serta mengajak pembaca atau siapapun untuk memiliki sifat kritis, idealis dan inovatif.</p><p class="p-Normal" style="line-height: 1.75; text-align: justify; text-indent: 22.5pt;"></p><p class="p-Normal" style="line-height: 1.75; text-align: justify; text-indent: 22.5pt;"></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"></p><p class="p-Normal" style="line-height: 1.75; text-align: justify; text-indent: 22.5pt;"></p><table class="t-TableGrid" style="border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 0pt; border-left-color: #000000; border-left-style: none; border-left-width: 0pt; border-right-color: #000000; border-right-style: none; border-right-width: 0pt; border-top-color: #000000; border-top-style: none; border-top-width: 0pt; margin-left: 328.25pt;"><colgroup span="1" style="width: 139.25pt;"></colgroup><tbody><tr style="height: 77.8pt;"><td class="tc-TableGrid"><p class="tp-TableGrid p-Normal" style="line-height: 1.75;"><span style="font-weight: bold;">Serang, 22 Mei 2024</span></p><p class="tp-TableGrid p-Normal" style="line-height: 1.75;"></p><p class="tp-TableGrid p-Normal" style="line-height: 1.75;"></p><p class="tp-TableGrid p-Normal" style="line-height: 1.75;"><span style="font-weight: bold;">Ilhamiyatul Hidayah</span></p></td></tr></tbody></table><p class="p-Normal" style="line-height: 1.75;"></p><p class="p-Normal" style="line-height: 1.75;"></p></div>
    </div>

    
  </body></html>