<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>KITAB HADIS-HADIS YANG MERIWAYATKAN TENTANG PARA NABI</title><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading1" id="_Toc167394257">KITAB HADIS-HADIS YANG MERIWAYATKAN TENTANG PARA NABI</p><p class="p-Heading2" id="_Toc167394258">Firman Allah “Sesungguhnya Ada Beberapa Tanda Kekuasaan Allah pada (Kisah) Yusuf”</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">٣٢٠٢. حَدَّثَنِي عُبَيْدُ بْنُ إِسْمَاعِيلَ عَنْ أَبِي أُسَامَةَ عَنْ عُبَيْدِ اللَّهِ قَالَ أَخْبَرَ فِي سَعِيدُ بْنُ أَبِي سَعِيدٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَكْرَمُ النَّاسِ قَالَ أَتْقَاهُمْ لِلَّهِ قَالُو لَيْسَ عَنْ هَذَا نَسْأَلُكَ قَالَ فَأَكْرَمُ النَّاسِ يُوسُفُ نَبِيُّ اللَّهِ ابْنُ نَبِيِّ اللَّهِ ابْنِ نَبِي اللَّهِ ابْنِ خَلِيلِ اللَّهِ قَالُوا لَيْسَ عَنْ هَذَا نَسْأَلُكَ قَالَ فَمَنْ مَعَادِنِ الْعَرَبِ تَسْأَلُونِي النَّاسُ مَعَادِنُ خِيَارُهُمْ فِي الْجَاهِلِيَّةِ خِيَارُهُمْ فِي الْإِسْلَامِ إِذَا فَقُهُوا حَدَّثَنِي مُحَمَّدُ بْنُ سَلَامٍ أَخْبَرَنَا عَبْدَةُ عَنْ عُبَيْدِ اللَّهِ عَنْ سَعِيدٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِهَذَا. (رواه البخاري)</span>.</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3202. Telah bercerita kepadaku ‘Ubaid bin Isma'il dari Abu Usamah dari ‘Ubaidillah berkata, telah mengabarkan kepadaku Sa’id bin Abi Sa’id dari Abu Hurairah radhiallahu ‘anhu: “Kepada Rasulullah shallallahu ‘alaihi wasallam pernah ditanyakan: “Siapakah manusia yang paling mulia?.” Beliau menjawab: “Mereka yang paling takwa kepada Allah.” Mereka berkata: “Bukan itu yang kami tanyakan.” Beliau berkata: “Kalau begitu, manusia paling mulia adalah Yusuf Nabi Allah, putra dari Nabi Allah putra Khalilullah (kekasih Allah, Ibrahim ‘Alaihissalam).” Mereka berkata lagi: “Bukan itu yang kami tanyakan.” Beliau berkata: “Apakah yang kalian maksudkan tentang kalangan bangsa Arab?. Manusia dari kalangan Arab adalah yang terbaik di antara mereka pada masa Jahiliyyah adalah yang terbaik di masa Islam jika mereka memahami Islam.” Telah bercerita kepadaku Muhammad bin Salam telah mengabarkan kepada kami ‘Abdah dari ‘Ubaidullah dari Sa’id dari Abu Hurairah radliallahu 'anhu dari Nabi shallallahu 'alaihi wasallam dengan redaksi hadits seperti ini. (HR. Bukhori)</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">٣٢٠٣. حَدَّثَنَا بَدَلُ بْنُ الْمُحَيَّرِ أَخْبَرَ نَا شُعْبَةُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ قَالَ سَمِعْتُ عُرْوَةَ بْنَ الزُّبَيْرِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَهَا مُرِي أَبَا بَكْرٍ يُصَلِّي بِالنَّاسِ قَالَتْ إِنَّهُ رَجُلٌ أَسِيفُ مَتَى يَقُمْ مَقَامَكَ رَقَّ فَعَادَ فَعَادَتْ قَالَ شُعْبَةُ فَقَالَ فِي الثَّالِثَةِ أَوْ الرَّابِعَةِ إِنَّكُنَّ صَوَاحِبُ يُوسُفَ مُرُوا أَبَابَكْرٍ. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3203. Telah bercerita kepada kami Badal bin Al-Muhabbar telah mengabarkan kepada kami Syu'bah dari Sa'ad bin Ibrahim berkata aku mendengar 'Urwah bin Az-Zubair dari Aisyah radliallahu 'anha bahwa Nabi shallallahu 'alaihi wasallam berkata kepadanya: &quot;Perintahkanlah Abu Bakar agar memimpin shalat bersama orang-orang.&quot; Aisyah radhiallahu 'anha berkata: &quot;Abu Bakar adalah termasuk jenis orang yang sensitif (suka menangis ketika membaca Al-Quran) bila menggantikan posisi baginda untuk memimpin orang-orang shalat.&quot; Maka Beliau kembali memerintah Aisyah radhiallahu 'anha dan begitu juga Aisyah radhiallahu 'anha kembali mengemukakan alasannya. Syu'bah berkata: &quot;Maka Beliau bersabda untuk kali ketiga atau keempat: &quot;Kalian ini seperti istri Yusuf (Zulaikha) saja. Perintahkanlah Abu Bakar agar memimpin shalat!&quot;.  (HR. Bukhari).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3204. حَدَّثَنَا الرَّبِيعُ بْنُ يَحْيَى الْبَصْرِيُّ حَدَّثَنَا زَابِدَةُ عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَمٌ عَنْ أَبِي بُرْدَةَ بْنِ أَبِي مُوسَى عَنْ أَبِيهِ قَالَ مَرِضَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ بِالنَّاسِ فَقَالَتْ عَائِشَةُ إِنَّ أَبَا بَكْرٍ رَجُلٌ كَذَا فَقَالَ مِثْلَهُ فَقَالَتْ مِثْلَهُ فَقَالَ مُرُوا أَبَا بَكْرٍ فَإِنَّكُنَّ صَوَاحِبُ يُوسُفَ فَأَمَّ أَبُو بَكْرٍ فِي حَيَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَقَالَ حُسَيْنُ عَنْ رَا بِدَةَ رَجُلٌ رَقِيقُ. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3204. Telah bercerita kepada kami Ar-Rabi' bin Yaha Al-Bashriy telah bercerita kepada kami Za'idah dari 'Abdul Malik bin Umair dari Abu Burdah bin Abi Musa dari bapaknya berkata: &quot;Ketika Nabi shalallahu 'alaihi wasallam menderita sakit, beliau berkata; &quot;Perintahkanlah Abu Bakar agar memimpin shalat bersama orang-orang&quot;. Aisyah radhiallahu 'anha berkata: &quot;Abu Bakar adalah termasuk jenis orang yang begini.&quot; Maka Beliau perintahkan seperti tadi dan begitu pula 'Aisyah radhiallahu 'anha menjawab seperti jawaban sebelumnya. Lalu Beliau kembali bersabda: &quot;Perintahkanlah Abu Bakar, kalian ini seperti istri Yusuf saja (Zulaikha) &quot;. Maka Abu Bakar (pernah) menjadi imam shalat pada masa hidup Rasulullah shalallahu 'alaihi wasallam. Dan Husain berkata dari Za'idah: &quot;Abu Bakar adalah seorang yang lembut hatinya&quot;. (HR. Bukhori)</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3205. حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ حَدَّثَنَا أَبُو الزَنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اللَّهُمَّ أَنْجِ عَيَّاشَ بْنَ أَبِي رَبِيعَةَ اللَّهُمَّ أَنْجِ سَلَمَةَ بْنَ هِشَامِ اللَّهُمَّ أَنْجِ الْوَلِيدَ بْنَ الْوَلِيدِ اللَّهُمَّ أَنْجِ الْمُسْتَضْعَفِينَ مِنَ الْمُؤْمِنِينَ اللَّهُمَّ اشْدُدْ وَ طَأَتَكَ عَلَى مُضَرَ اللَّهُمَّ اجْعَلْهَا سِنِينَ كَسِنِي يُوسُفَ. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3205. Telah bercerita kepada kami Abu Al-Yaman telah mengabarkan kepada kami Syu'aib telah bercerita kepada kami Abu Az-Zanad dari Al-A'raj dari Abu Hurairah radhiallahu 'anhu berkata: Rasulullah shallallahu 'alaihi wasallam memanjatkan doa: “allahumma anji 'ayyasy bin rabi'ah, allahumma anji salamata bin hisyam, alloohumma anji alwalida bin alwalid, allahumma anjilmustadh'afiina minal mukminiina, alloohumma usydud warth'ataka 'alal mudharr, allahummaj'alhaa siniina kasinii yuusufa.” “Ya Allah, selamatkanlah 'Ayyasy bin Abu Robi'ah. Ya Allah, selamatkanlah Salamah bin Hisyam. Ya Allah, selamatkanlah Al Walid bin Al Walid. Ya Allah, selamatkanlah golongan yang lemah dari kaum mu'minin. Ya Allah, timpakanlah kerasnya siksa-Mu kepada Mudlar dan jadikanlah siksa-Mu untuk mereka berupa paceklik seperti paceklik yang terjadi pada zaman Nabi Yusuf As.” (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3206. حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ أَسْمَاءَ هُوَ ابْنُ أَخِي جُوَيْرِيَةً حَدَّثَنَا جُوَ يُرِيَةُ بْنُ أَسْمَاءَ عَنْ مَالِكٍ عَنْ الزُّهْرِي أَنَّ سَعِيدَ بْنَ الْمُسَيَّبِ وَ أَبَا عُبَيْدٍ أَخْبَرَاهُ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْحَمُ اللَّهُ لُوطًا لَقَدْ كَانَ يَأْوِي إِلَى رُكْنٍ شَدِيدٍ وَلَوْ لَبِثْتُ فِي السِّجْنِ مَا لَبِثَ يُوسُفُ ثُمَّ أَتَانِي الدَّاعِي لَأَجَبْتُهُ. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3206. Telah bercerita kepada kami ‘Abdullah bin Muhammad bin Asma’, dia adalah anak dari saudaranya Juwairiyah telah bercerita kepada kami Juwairiyah bin Asma' dari Malik dari Az Zuhriy bahwa Sa'id bin Al Musayyab dan Abu 'Ubaid keduanya mengabarkan dari Abu Hurairah radliallahu 'anhu yang berkata: Rasulullah shallallahu 'alaihi wasallam bersabda: “Semoga Allah merahmati Nabi Luth 'Alaihissalam yang telah berlindung kepada keluarga yang kuat. Dan seandainya aku dipenjara dan mendekam di dalamnya dalam masa tertentu sebagaimana Nabi Yusuf 'Alaihissalam mengalaminya lalu datang orang yang menyeru tentu aku sudah bersegera memenuhi permintaan (orang yang menyeruku itu) .”(HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3207. حَدَّثَنَا مُحَمَّدُ بْنُ سَلَامٍ أَخْبَرَنَا ابْنُ فُضَيْلٍ حَدَّثَنَا حُصَيْنُ عَنْ شَقِيقٍ عَنْ مَسْرُوقٍ قَالَ سَأَلْتُ أُمَّ رُو مَانَ وَهِيَ أُمُّ عَائِشَةَ عَمَّا قِيلَ فِيهَا مَا قِيلَ قَالَتْ بَيْنَمَا أَنَا مَعَ عَائِشَةَ جَالِسَتَانِ إِذْ وَ لَجَتْ عَلَيْنَا امْرَأَةً مِنْ الْأَنْصَارِ وَهِيَ تَقُولُ فَعَلَ اللَّهُ بِفُلَانٍ وَ فَعَلَ قَالَتْ فَقُلْتُ لِمَ قَالَتْ إِنَّهُ نَمَى ذِكْرَ الْحَدِيثِ فَقَالَتْ عَائِشَةُ أَيُّ حَدِيثٍ فَأَخْبَرَتْهَا قَالَتْ فَسَمِعَهُ أَبُو بَكْرٍ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَتْ نَعَمْ فَخَرَّتْ مَغْشِيًّا عَلَيْهَا فَمَا أَفَاقَتْ إِلَّا وَعَلَيْهَا حُمَّى بِنَافِضٍ فَجَاءَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ مَا لِهَذِهِ قُلْتُ حُمَّى أَخَذَتْهَا مِنْ أَجْلِ حَدِيثٍ تُحُدِّثَ بِهِ فَقَعَدَتْ فَقَالَتْ وَ اللَّهِ لَبِنْ حَلَفْتُ لَا تُصَدِّقُونِي وَلَئِنْ اعْتَذَرْتُ لَا تَعْذِرُونِي فَمَثَلِي وَمَثَلُكُمْ كَمَثَلِ يَعْقُوبَ وَ بَنِيهِ فَاللَّهُ الْمُسْتَعَانُ عَلَى مَا تَصِفُونَ فَانْصَرَفَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَنْزَلَ اللَّهُ مَا أَنْزَلَ فَأَخْبَرَهَا فَقَالَتْ بِحَمْدِ اللَّهِ لَا بِحَمْدِ أَحَدٍ. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3207. Telah bercerita kepada kami Muhammad bin Salam telah mengabarkan kepada kami Ibnu Fudhail telah bercerita kepada kami Husain dari Syaqiq dari Masruq berkata: &quot;Aku bertanya kepada Ummu Ruman, dia adalah ibu Aisyah radliallahu 'anha tentang apa yang diperbincangkan orang tentang diri Aisyah radliallahu 'anha (ketika terjadi fitnah terhadapnya). Ummu Ruman berkata: &quot;Ketika aku bersama Aisyah radliallahu 'anha sedang duduk-duduk, tiba-tiba datang kepada kami seorang wanita dari kalangan Anshar sambil berkata: &quot;Semoga Allah bertindak atas si fulan&quot;. Ummu Ruman berkata: Aku bertanya: &quot;Memangnya ada apa?.&quot; Wanita itu berkata: &quot;Orang itu telah terlibat menyebut-nyebut peristiwa (fitnah) &quot;. Lalu Aisyah radliallahu 'anha bertanya: &quot;Peristiwa apa?&quot;. Maka wanita itu menceritakan peristiwa yang terjadi kepadanya. Kemudian 'Aisyah radliallahu 'anha bertanya lagi: &quot;Apakah Abu Bakar dan Rasulullah shallallahu 'alaihi wasallam telah mendengarnya?&quot;. Wanita itu berkata: &quot;Ya&quot;. Seketika itu pula 'Aisyah radliallahu 'anha jatuh pingsan dan tidak sadarkan diri melainkan setelah sakit demam panasnya mereda. Kemudian Nabi shallallahu 'alaihi wasallam datang seraya berkata: &quot;Sakit apa yang dideritanya?&quot;. Aku katakan: &quot;Sakit demam panas karena peristiwa fitnah (maksudnya isu dusta bahwa ia dikabarkan selingkuh dengan Shafwan). Kemudian 'Aisyah radliallahu 'anha duduk lalu berkata: &quot;Demi Allah, seandainya aku bersumpah pasti kalian tidak akan percaya kepadaku dan seandainya aku mengajukan alasan kalian pun tidak akan menerimanya. Maka bagiku peristiwa antara aku dan kalian ini bagaikan peristiwa Nabi Ya'qub 'Alaihissalam bersama anak-anaknya, (yang berkata): &quot;Dan Allah sajalah tempat memohon pertolongan atas apa yang kalian ceritakan&quot;. Kemudian Nabi shallallahu 'alaihi wasallam pergi meninggalkannya lalu Allah menurunkan firman-Nya. Kemudian Beliau mengabarkan kepada 'Aisyah radliallahu 'anha. 'Aisyah radliallahu 'anha berkata: &quot;Dengan segala puji bagi Allah dan tidak ada pujian bagi seorang pun&quot;. (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3208. حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ حَدَّثَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ ابْنِ شِهَابٍ قَالَ أَخْبَرَنِي عُرْوَةُ أَنَّهُ سَأَلَ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا زَوْجَ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَرَأَيْتِ قَوْلَهُ حَتَّى إِذَا اسْتَيْأَسَ الرُّسُلُ وَظَنُّوا أَنَّهُمْ قَدْ كُذِّبُوا أَوْ { كُذِبُوا قَالَتْ بَلْ كَذَّبَهُمْ قَوْمُهُمْ فَقُلْتُ وَ اللَّهِ لَقَدْ اسْتَيْقَنُوا أَنَّ قَوْمَهُمْ كَذَّبُوهُمْ وَمَا هُوَ بِالظَّنِّ فَقَالَتْ يَا عُرَيَّةٌ لَقَدْ اسْتَيْقَنُوا بِذَلِكَ قُلْتُ فَلَعَلَهَا أَوْ { كُذِبُوا قَالَتْ مَعَاذَ اللَّهِ لَمْ تَكُنِ الرُّسُلُ تَظُنُّ ذَلِكَ بِرَبِّهَا وَ أَمَّا هَذِهِ الْآيَةُ قَالَتْ هُمْ أَتْبَاعُ الرُّسُلِ الَّذِينَ آمَنُوا بِرَبِّهِمْ وَصَدَّقُوهُمْ وَ طَالَ عَلَيْهِمُ الْبَلَاءُ وَاسْتَأْخَرَ عَنْهُمُ النَّصْرُ حَتَّى إِذَا اسْتَيْأَسَتْ مِمَّنْ كَذَّبَهُمْ مِنْ قَوْمِهِمْ وَظَنُّوا أَنَّ أَتْبَاعَهُمْ كَذَبُوهُمْ جَاءَهُمْ نَصْرُ اللَّهِ قَالَ أَبُو عَبْدِ اللَّهِ { اسْتَيْأَسُوا } اسْتَفْعَلُوا مِنْ يَبِسْتُ { مِنْهُ مِنْ يُوسُفَ لَا تَيْأَسُوا مِنْ رَوْحِ اللَّهِ مَعْنَاهُ الرَّجَاءُ. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3208. Telah bercerita kepada kami Yahya bin Bukair telah bercerita kepada kami Al-Laits dari 'Uqail dari Ibnu Syihab berkata telah mengabarkan kepadaku 'Urwah bahwa dia pernah bertanya kepada 'Aisyah radliallahu 'anha, istri Nabi shallallahu 'alaihi wasallam: &quot;Bagaimana pendapat kamu tentang firman Allah dalam QS. Yusuf ayat 110 yang artinya “Sehingga apabila para Rasul itu tidak mempunyai harapan lagi tentang keimanan kaum mereka dan mereka berprasangka bahwa mereka telah dituduh berdusta”. (Kudzdzibuu, huruf dzal bertasydid) atau (didustakan, kudzibuu, dzal tidak bertasydid). 'Aisyah radliallahu 'anha berkata: &quot;Bahkan yang benar adalah para rasul benar-benar telah didustakan oleh kaum mereka&quot;. Aku katakan; &quot;Demi Allah, sungguh mereka telah yakin bahwa kaum mereka menuduh mereka berdusta, lalu apa maksud berprasangka dalam ayat itu?&quot;. 'Aisyah radliallahu 'anha berkata; &quot;Wahai 'Urwah, sungguh para Rasul telah yakin mereka akan didustakan&quot;. Aku katakan; &quot;Semoga saja begitu. Atau mereka hanya berprasangka bahwa mereka telah didustakan?&quot;. 'Aisyah radliallahu 'anha berkata; &quot;Allah Maha Melindungi. Sungguh para Rasul tidak berprasangka kepada Rabb mereka. Ayat ini, katanya; &quot;Adalah berkaitan dengan pengikut mereka yang ditimpa ujian dalam masa yang cukup lama, sedang pertolongan belum juga datang, sehingga ketika di antara mereka berputus asa terhadap orang yang mendustakan mereka dan jangan-jangan pengikutnya malah akan mendustakan kenabiannya, barulah datang pertolongan Allah&quot;. Abu 'Abdullah Al Bukhariy berkata; &quot; Kata istay'asuu mengikuti pola kaliamat istaf'aluu yang berasal dari kata yaistu. Dalam Surah Yusuf “laa tai'asuu mir rauhillah” (janganlah kalian berputus asa dari rahmat Allah) maksudnya adalah agar selalu mengedepankan raja (harapan). (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3209. أَخْبَرَنِي عَبْدَةُ حَدَّثَنَا عَبْدُ الصَّمَدِ عَنْ عَبْدِ الرَّحْمَنِ عَنْ أَبِيهِ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ الْكَرِيمُ ابْنُ الْكَرِيمِ ابْنِ الْكَرِيمِ ابْنِ الْكَرِيمِ يُوسُفُ بْنُ يَعْقُوبَ بْنِ إِسْحَاقَ بْنِ إِبْرَاهِيمَ عَلَيْهِمُ السَّلَامِ. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3209. Telah mengabarkan kepadaku 'Abdah telah bercerita kepada kami 'Abdushamad dari 'Abdur Rahman dari bapaknya dari Ibnu 'Umar radliallahu 'anhuma dari Nabi shalallahu 'alaihi wasallam bersabda: “Orang yang mulia putra dari orang yang mulia putra dari orang yang mulia putra dari orang yang mulia adalah Yusuf bin Ya'qub bin Ishaq bin Ibrahim AS.” (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3210. حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ أَخْبَرَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ اللَّهِ عَنْ أَبِيهِ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ الْكَرِيمُ ابْنُ الْكَرِيمِ ابْنِ الْكَرِيمِ ابْنِ الْكَرِيمِ يُوسُفُ بْنُ يَعْقُوبَ بْنِ إِسْحَاقَ بْنِ إِبْرَاهِيمَ عَلَيْهِمُ السَّلَام. (رواه البخاري).</span></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;">3210. Telah bercerita kepada kami Ishaq bin Manshur telah mengabarkan kepada kami 'Abdush Shamad telah bercerita kepada kami 'Abdur Rahman bin 'Abdullah dari bapaknya dari Ibnu 'Umar radhiallahu 'anhuma dari Nabi shalallahu 'alaihi wasallam bahwa Beliau bersabda: “Orang yang mulia putra dari orang yang mulia putra dari orang yang mulia putra dari orang yang mulia adalah Yusuf bin Ya'qub bin Ishaq bin Ibrahim ‘Alaihissalam.” (HR. Bukhori).</p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"></p><p class="p-Normal" style="line-height: 1.75; text-align: justify;"></p></div>
    </div>

    
  </body></html>