<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="id-ID"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Wafatnya Musa</title><link href="231370039.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head><body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs" role="tablist">
          <li id="wh-toc-tab" role="tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab" role="tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container" role="tabpanel">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all" role="button"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous" role="button"></span><span class="wh-icon-next" id="wh-toc-next" role="button"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print" role="button"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container" role="tabpanel">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search" role="button"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search" role="button"></span></span><span class="wh-icon-highlight" id="wh-search-highlight" role="switch"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      <p class="p-Heading2" id="_Toc167394266">Wafatnya Musa</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3226. حَدَّثَنَا يَحْيَى بْنُ مُوسَى حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرُ عَنْ ابْنِ طَاوُسٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ أُرْسِلَ مَلَكُ الْمَوْتِ إِلَى مُوسَى عَلَيْهِمَا السَّلَام فَلَمَّا جَاءَهُ صَكَّهُ فَرَجَعَ إِلَى رَبِّهِ فَقَالَ أَرْسَلْتَنِي إِلَى عَبْدِ لَا يُرِيدُ الْمَوْتَ قَالَ ارْجِعْ إِلَيْهِ فَقُلْ لَهُ يَضَعُ يَدَهُ عَلَى مَتْنِ ثَوْرٍ فَلَهُ بِمَا غَطَّتْ يَدُهُ بِكُلِّ شَعَرَةٍ سَنَةٌ قَالَ أَيْ رَبِّ ثُمَّ مَا ذَا قَالَ ثُمَّ الْمَوْتُ قَالَ فَالْآنَ قَالَ فَسَأَلَ اللَّهَ أَنْ يُدْنِيَهُ مِنَ الْأَرْضِ الْمُقَدَّسَةِ رَمْيَةً بِحَجَرٍ قَالَ أَبُو هُرَيْرَةً فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَوْ كُنْتُ ثُمَّ لَأَرَيْتُكُمْ قَبْرَهُ إِلَى جَانِبِ الطَّرِيقِ تَحْتَ الْكَثِيبِ الْأَحْمَرِ قَالَ وَأَخْبَرَنَا مَعْمَرُ عَنْ هَمَّامٍ حَدَّثَنَا أَبُو هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3226. Telah bercerita kepada kami Yahya bin Musa telah bercerita kepada kami 'Abdur Razzaq telah mengabarkan kepada kami Ma'mar dari Ibnu Thawus dari bapaknya dari Abu Hurairah radliallahu 'anhu berkata: &quot;Suatu hari malaikat maut diutus kepada Musa 'Alaihissalam. Ketika menemuinya, (Nabi Musa 'Alaihissalam) memukul matanya. Maka malaikat maut kembali kepada Rabbnya dan berkata: &quot;Engkau mengutusku kepada hamba yang tidak menginginkan mati&quot;. Maka Allah berfirman: &quot;Kembalilah dan katakan kepadanya agar dia meletakkan tangannya di atas punggung seekor lembu jantan. Setiap bulu lembu yang ditutupi oleh tangannya berarti umurnya satu tahun baginya&quot;. Nabi Musa 'Alaihissalam bertanya: &quot;Wahai Rabb, setelah itu apa?. Allah berfirman: &quot;Kematian&quot;. Maka Nabi Musa 'Alaihissalam berkata: &quot;Sekaranglah waktunya&quot;. Kemudian Nabi Musa 'Alaihissalam memohon Allah agar mendekatkannya dengan tanah yang suci (Al-Muqaddas) dalam jarak sejauh lemparan batu&quot;. Abu Hurairah radliallahu 'anhu berkata; Kemudian Rasulullah shallallahu 'alaihi wasallam bersabda: &quot;Seandainya aku ke sana, pasti akan aku tunjukkan kepada kalian keberadaan kuburnya yang ada di pinggir jalan di bawah tumpukan pasir merah&quot;. Dia ('Abdur Razzaq) berkata; &quot;Dan telah mengabarkan kepada kami Ma'mar dari Hammam telah bercerita kepada kami Abu Hurairah radhiallahu 'anhu dari Nabi shallallahu 'alaihi wasalam seperti hadits ini juga. (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3227. حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ قَالَ أَخْبَرَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ وَسَعِيدُ بْنُ الْمُسَيَّبِ أَنَّ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ اسْتَبَّ رَجُلٌ مِنْ الْمُسْلِمِينَ وَرَجُلٌ مِنَ الْيَهُودِ فَقَالَ الْمُسْلِمُ وَالَّذِي اصْطَفَى مُحَمَّدًا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَلَى الْعَالَمِينَ فِي قَسَمٍ يُقْسِمُ بِهِ فَقَالَ الْيَهُودِيُّ وَالَّذِي اصْطَفَى مُوسَى عَلَى الْعَالَمِينَ فَرَفَعَ الْمُسْلِمُ عِنْدَ ذَلِكَ يَدَهُ فَلَطَمَ الْيَهُودِيَّ فَذَهَبَ الْيَهُودِيُّ إِلَى النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخْبَرَهُ الَّذِي كَانَ مِنْ أَمْرِهِ وَ أَمْرِ الْمُسْلِمِ فَقَالَ لَا تُخَبِرُونِي عَلَى مُوسَى فَإِنَّ النَّاسَ يَصْعَقُونَ فَأَكُونُ أَوَّلَ مَنْ يُفِيقُ فَإِذَا مُوسَى بَاطِشُ بِجَانِبِ الْعَرْشِ فَلَا أَدْرِي أَكَانَ فِيمَنْ صَعِقَ فَأَفَاقَ قَبْلِي أَوْ كَانَ مِمَّنْ اسْتَثْنَى اللَّهُ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3227. Telah bercerita kepada kami Abu Al Yaman telah mengabarkan kepada kami Syu'aib dari Az Zuhriy berkata telah mengabarkan kepadaku Abu Salamah bin 'Abdur Rahman dan Sa'id bin Al Musayyab bahwa Abu Hurairah radliallahu 'anhu berkata; &quot;Ada dua orang laki-laki yang sedang saling mencaci, yang satunya seorang Muslim dan satunya lagi orang Yahudi. Berkata laki-laki Muslim: &quot;Demi Zat yang telah memilih Muhammad untuk seluruh alam&quot;. Dia bersumpah dengan cara sumpah yang semestinya sebagai Muslim. Dan berkata laki-laki Yahudi: &quot;Demi Dzat yang telah memilih Musa untuk seluruh alam&quot;. Seketika itu laki-laki muslim mengangkat tangannya dan menampar orang Yahudi itu. Maka orang Yahudi itu pergi menemui Nabi shallallahu 'alaihi wasallam dan mengabarkan peristiwa yang terjadi antara dirinya dan orang Muslim itu. Kemudian Nabi shallallahu 'alaihi wasallam memanggil orang Muslim itu dan bertanya perihal kejadian itu, lalu orang Muslim itu memberitahu Beliau. Maka Nabi shallallahu 'alaihi wasallam bersabda: &quot;Janganlah kamu lebihkan aku terhadap Musa karena nanti saat seluruh manusia dimatikan dan akulah orang yang pertama kali dibangkitkan (dihidupkan) namun saat itu aku melihat Musa sedang berpegangan sangat kuat di sisi 'Arsy. Aku tidak tahu apakah dia termasuk orang yang dimatikan lalu bangkit lebih dahulu dari padaku, atau dia termasuk di antara orang-orang yang dikecualikan (tidak dimatikan) &quot;. (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3228. حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ ابْنِ شِهَابٍ عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ أَنَّ أَبَا هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ احْتَجَّ آدَمُ وَ مُوسَى فَقَالَ لَهُ مُوسَى أَنْتَ آدَمُ الَّذِي أَخْرَجَتْكَ خَطِيئَتُكَ مِنْ الْجَنَّةِ فَقَالَ لَهُ آدَمُ أَنْتَ مُوسَى الَّذِي اصْطَفَاكَ اللَّهُ بِرِسَالَاتِهِ وَ بِكَلَامِهِ ثُمَّ تَلُومُنِي عَلَى أَمْرٍ قُدِرَ عَلَيَّ قَبْلَ أَنْ أُخْلَقَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَحَجَّ آدَمُ مُوسَى مَرَّتَيْنِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3228. Telah bercerita kepada kami 'Abdul 'Aziz bin 'Abdullah telah bercerita kepada kami Ibrahim bin Sa'ad dari Ibnu Syihab dari Humaid bin 'Abdur Rahman bahwa Abu Hurairah radliallahu 'anhu berkata; Rasulullah shallallahu 'alaihi wasallam bercerita: &quot;Nabi Adam dan Nabi Musa berdebat. Nabi Musa berkata kepada Adam: &quot;Kamu adalah Adam yang dosa-dosamu telah mengeluarkan kamu dari surga&quot;. Nabi Adam membalas: &quot;Kamu Musa yang telah Allah pilih dengan risalah (ajaran-Nya) dan dengan kalimat (firman-Nya), lalu kamu menyalahkan aku atas urusan yang telah ditakdirkan atasku sebelum aku diciptakan&quot;. Maka kemudian Rasulullah shalallahu 'alaihi wasallam bersabda: &quot;Nabi Adam telah mengalahkan Musa (dalam perdebatan) dua kali&quot; (dengan dua hujjah yang tegas). (HR. Bukhori).</p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;"><span style="font-size: 14pt;">3229. حَدَّثَنَا مُسَدَّةٌ حَدَّثَنَا حُصَيْنُ بْنُ نُمَيْرٍ عَنْ حُصَيْنِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ خَرَجَ عَلَيْنَا النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمًا قَالَ عُرِضَتْ عَلَيَّ الْأُمَمُ وَرَأَيْتُ سَوَادًا كَثِيرًا سَدَّ الْأُفُقَ فَقِيلَ هَذَا مُوسَى فِي قَوْمِهِ. (رواه البخاري).</span></p><p class="p-Normal" style="-ms-tab0-pos: 18pt; -ms-tab0: left; line-height: 1.75; text-align: justify;">3229. Telah bercerita kepada kami Musaddad telah bercerita kepada kami Hushain bin Numair dari Hushain bin 'Abdur Rahman dari Sa’id bin Jubair dari Ibnu 'Abbas radliallahu 'anhuma berkata; &quot;Pada suatu hari Nabi shallallahu 'alaihi wasallam menemui kami lalu bersabda: &quot;Telah ditampakkan kepadaku umat-umat dan aku melihat ada kumpulan warna hitam yang sangat banyak menutupi ufuk lalu dikatakan &quot;Inilah Nabi Musa 'Alaihissalam beserta kaumnya&quot;. (HR. Bukhori).</p></div>
    </div>

    
  </body></html>